{
  "name": "openapi-to-rescript-generator",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=15"
  },
  "type": "module",
  "scripts": {
    "dev-start": "rescript build -w",
    "start": "npm run build && node src/index.bs.mjs",
    "build": "rescript build"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^10.1.0",
    "@apidevtools/swagger-parser": "^10.1.0",
    "handlebars": "^4.7.7",
    "minimist": "^1.2.8",
    "rescript": "^10.1.4",
    "rescript-json-schema": "^3.0.0",
    "rescript-nodejs": "^14.4.0",
    "rescript-struct": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^8.41.0"
  },
  "author": "CoopCoding"
}
